{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AspnetCoreSendGrid;user id=sa;password=Root@123;Trusted_Connection=False;MultipleActiveResultSets=true",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Notification": {
    "Email": {
      "ApiKey": "",
      "Config": {
        "From": {
          "Address": "mauricio.auditore@gmail.com",
          "Name": "Fulano de Tal"
        },
        "Templates": {
          "DoctorRegistered": "d-34a7089ccb04479cb3de9d15d2e9a9a7",
          "PatientRegistered": "d-46a14037875e4c65a8a70fb0de5f5d96"
        }
      }
    }
  }
}
